
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringCrudDemo
spring.datasource.username=Anemoi
spring.datasource.password=Anemoi@123



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

